<!DOCTYPE html>
<html>

<head>
    <title>PSEU</title>
    <script src="js/code.js"></script>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>

<body>

    <header>
        <div class="tab">
            <div class="tabbutton ">

            </div>
            <div class=" new-tab-note">
                <button class="newtab margen-3" onclick="createTabe();">new tabe</button>
                <button class="newnote" onclick="addNote()">+</button>
            </div>
        </div>
    </header>
    <div class="all-tab">
        <div id="sticky1" class="tabcontent">

        </div>
    </div>

</body>

</html>